spring.application.name=bank

# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

logging.level.root=warn

spring.application.admin.enabled=true

# TODO : Should use environment variables
# Admin information configuration
admin.username=admin
admin.password=admin
admin.firstname=AdminName

# Password encryption
jwtutils.secret=bcryptSecret

